Code,Name,le,inverse_le
AL,Albania,6.0,1
DZ,Algeria,13.0,2
AS,American Samoa,0.0,0
AO,Angola,2.0,1
AR,Argentina,4.0,0
AM,Armenia,0.0,0
AW,Aruba,7.0,1
AU,Australia,15.0,3
AT,Austria,20.0,0
AZ,Azerbaijan,7.0,1
BS,Bahamas,0.0,3
BD,Bangladesh,7.0,0
BB,Barbados,1.0,1
BY,Belarus,4.0,1
BE,Belgium,15.0,3
BZ,Belize,4.0,1
BM,Bermuda,15.0,1
BT,Bhutan,0.0,3
BO,"Bolivia, Plurinational State of",5.0,0
BA,Bosnia and Herzegovina,1.0,0
BW,Botswana,8.0,2
BR,Brazil,7.0,2
BN,Brunei Darussalam,5.0,0
BG,Bulgaria,2.0,1
BF,Burkina Faso,7.0,3
BI,Burundi,3.0,2
KH,Cambodia,7.0,2
CM,Cameroon,19.0,3
CA,Canada,0.0,0
KY,Cayman Islands,0.0,0
CL,Chile,8.0,2
CN,China,1.0,0
CO,Colombia,8.0,0
KM,Comoros,14.0,0
CR,Costa Rica,1.0,0
CI,Côte d'Ivoire,3.0,1
HR,Croatia,7.0,1
CY,Cyprus,4.0,3
CZ,Czech Republic,0.0,1
DK,Denmark,4.0,1
DO,Dominican Republic,13.0,1
EC,Ecuador,6.0,0
EG,Egypt,1.0,2
SV,El Salvador,12.0,3
EE,Estonia,7.0,0
ET,Ethiopia,6.0,2
FJ,Fiji,2.0,0
FI,Finland,4.0,1
FR,France,4.0,0
PF,French Polynesia,22.0,3
GA,Gabon,3.0,0
GM,Gambia,4.0,3
GE,Georgia,4.0,3
DE,Germany,3.0,3
GH,Ghana,15.0,2
GR,Greece,9.0,2
GU,Guam,2.0,1
GT,Guatemala,11.0,2
GY,Guyana,1.0,1
HT,Haiti,23.0,0
HN,Honduras,10.0,0
HK,Hong Kong,18.0,1
HU,Hungary,6.0,2
IS,Iceland,6.0,0
IN,India,0.0,1
ID,Indonesia,2.0,3
IE,Ireland,4.0,1
IL,Israel,14.0,0
IT,Italy,6.0,1
JM,Jamaica,10.0,0
JP,Japan,8.0,3
JO,Jordan,15.0,2
KZ,Kazakhstan,10.0,3
KE,Kenya,2.0,0
KR,"Korea, Republic of",4.0,3
KW,Kuwait,4.0,0
LA,Lao People's Democratic Republic,10.0,2
LV,Latvia,3.0,3
LB,Lebanon,5.0,0
LR,Liberia,0.0,0
LT,Lithuania,0.0,1
LU,Luxembourg,2.0,3
MO,Macao,1.0,2
MK,"Macedonia, the Former Yugoslav Republic of",1.0,3
MG,Madagascar,12.0,1
MY,Malaysia,14.0,0
ML,Mali,16.0,0
MT,Malta,12.0,2
MR,Mauritania,13.0,0
MU,Mauritius,6.0,1
MX,Mexico,3.0,1
MD,"Moldova, Republic of",0.0,1
MN,Mongolia,8.0,0
ME,Montenegro,0.0,3
MA,Morocco,19.0,1
MZ,Mozambique,0.0,1
NP,Nepal,1.0,0
NL,Netherlands,21.0,2
NC,New Caledonia,6.0,0
NZ,New Zealand,6.0,1
NI,Nicaragua,18.0,0
NG,Nigeria,10.0,0
MP,Northern Mariana Islands,1.0,0
NO,Norway,7.0,3
OM,Oman,18.0,0
PK,Pakistan,18.0,2
PA,Panama,3.0,0
PG,Papua New Guinea,6.0,3
PY,Paraguay,0.0,1
PE,Peru,6.0,0
PH,Philippines,17.0,1
PL,Poland,6.0,1
PT,Portugal,18.0,0
QA,Qatar,0.0,2
RU,Russian Federation,0.0,0
LC,Saint Lucia,3.0,0
VC,Saint Vincent and the Grenadines,7.0,2
SA,Saudi Arabia,12.0,0
SN,Senegal,12.0,3
SG,Singapore,6.0,1
SK,Slovakia,4.0,1
SI,Slovenia,0.0,0
ZA,South Africa,13.0,1
ES,Spain,2.0,3
LK,Sri Lanka,14.0,3
SD,Sudan,12.0,0
SR,Suriname,6.0,1
SE,Sweden,3.0,0
CH,Switzerland,8.0,1
TZ,"Tanzania, United Republic of",9.0,0
TH,Thailand,14.0,0
TT,Trinidad and Tobago,15.0,2
TN,Tunisia,0.0,0
TR,Turkey,1.0,3
UG,Uganda,4.0,1
UA,Ukraine,0.0,0
AE,United Arab Emirates,0.0,0
GB,United Kingdom,8.0,3
US,United States,21.0,3
UY,Uruguay,2.0,2
UZ,Uzbekistan,8.0,0
VE,"Venezuela, Bolivarian Republic of",4.0,2
VN,Viet Nam,0.0,1
VI,"Virgin Islands, U.S.",3.0,2
YE,Yemen,21.0,1
ZM,Zambia,3.0,1
ZW,,6.0,1
